<!DOCTYPE html>
<html>
<head>
<title>class460</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>FINC 460 - Investments</h1>
<p>This course aims at developing key concepts in investment theory from the perspective of a portfolio manager rather than an individual investor. The goal of this class is to provide you with a structure for thinking about investment theory and show you how to address investment problems in a systematic manner.</p>
<h2>Logistics</h2>
<h3>Contact Information</h3>
<ul>
<li>Instructor: <a href="http://www.kellogg.northwestern.edu/faculty/directory/papanikolaou_dimitris.aspx">Dimitris Papanikolaou</a></li>
<li>TAs: <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#x62;&#x2d;&#x6c;&#105;&#x75;&#64;&#107;&#101;&#x6c;&#x6c;&#x6f;&#103;&#x67;.&#x6e;o&#x72;&#116;&#104;&#119;&#101;&#x73;&#116;&#x65;r&#x6e;&#x2e;&#x65;&#x64;u">B&#x69;&#x6e;&#121;&#x69;&#110;&#x67;&#x20;&#76;&#105;u</a>, <a href="&#109;&#97;&#x69;l&#x74;&#x6f;&#x3a;&#104;&#x61;&#x6f;&#x2e;&#115;&#x75;&#110;&#x40;&#110;&#x6f;&#114;&#116;hw&#101;&#x73;&#x74;&#x65;&#x72;&#110;&#x2e;&#x65;d&#117;">&#72;&#97;&#111;&#32;&#83;&#117;&#110;</a></li>
</ul>
<h3>Time and Location</h3>
<ul>
<li>Class: Monday 6-9 pm  in Wiebold, Room 109</li>
<li>Review Session: Saturday 12-1 pm TBA</li>
<li>Office Hours: Monday 5-6 pm</li>
</ul>
<h3>Homeworks</h3>
<ul>
<li>Submit the Homework in Canvas</li>
<li>Make sure your homework is in a single PDF file. </li>
<li>Name the PDF file as follows: GroupID<em>FINC460</em>71_HW#.pdf where GroupID is your own personalized group name (e.g. the initials of the group members) and HW# is the homework number </li>
</ul>
<h3>Exams</h3>
<ul>
<li>The midterm exam is scheduled for February 9. We will use the first 90 minutes for the exam.</li>
<li>You can find past midterm exams (along with solutions) <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/PastMidtermExams.zip">here</a></li>
<li>You can find past final exams (along with solutions) <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/PastFinalExams.zip">here</a></li>
</ul>
<h2>Class Materials</h2>
<h3><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/syllabus_MBA.pdf">Syllabus</a></h3>
<h3>Prerequisites</h3>
<ul>
<li>BKM, Chapters 1-5</li>
<li>Financial Risk Manager Handbook, 3ed, by Jorion, Philippe; Chapters 2 and 3</li>
</ul>
<h3>1. Asset Allocation I</h3>
<p>We review the basics of Mean-Variance Optimization.</p>
<ul>
<li>BKM, Chapters 6 and 7</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture1_460.pdf">Lecture notes</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/MarkowitzII_YW.xlsm">Mean-Variance Excel Spreadsheet</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW1_460.pdf">Homework</a> (due at the beginning of week 2) </li>
<li>Case study: Healthcare Partners <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/case-partners.pdf">Slides</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FE312/HW1_312.pdf">Practice Problems</a> (more homework, just not graded) and  <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FE312/HW1_Solution.pdf">Answers</a></li>
</ul>
<h3>2. Asset Allocation II</h3>
<p>We explore a few advanced topics in Mean-Variance Analysis.</p>
<ul>
<li>BKM, Chapter 8</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture2_460.pdf">Lecture notes</a></li>
<li>Jorion: Portfolio Optimization in Practice  (in course packet)</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/MarkowitzII_Ex3.xlsm">Markowitz example with non-tradeable assets</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW2.pdf">Homework</a> and <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW2Data.xls">Data</a> (due at the beginning of week 3) <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW2S.pdf">Solution</a></li>
<li>Case study: Alex Sharpe's portfolio <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/case-sharpe.pdf">Slides</a></li>
</ul>
<h3>3. Equilibrium: The CAPM</h3>
<p>We derive an equilibrium relation between market betas and expected returns.</p>
<ul>
<li>BKM, Chapters 9, 10.1-10.3</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture3_460.pdf">Lecture notes</a></li>
<li>Regression Analysis: Review of the Basics, in Forgotten Statistics, by Downing,  Douglas; Clark, Jeffrey. pp.  (in course packet)</li>
<li>What practitioners need to know about regressions, by Kritzman, Mark  (in course packet)</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/betas.zip">Predicting market betas</a> (code and data for relating market betas to firm characteristics)</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW3.pdf">Homework</a> and <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW3Data.xlsx">Data</a> (due at the beginning of week 4) <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW3S.pdf">Solution</a>   </li>
<li>Case study: Rosetree Mortgage Opportunity Fund <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/case-rosetree.pdf">Slides</a>  <br />
 </li>
</ul>
<h3>4.     Using the CAPM as a benchmark</h3>
<p>We discuss several issues that arise when using the CAPM to estimate the cost of capital. The CAPM as a performance evaluation tool.</p>
<ul>
<li>BKM, Chapter 24</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture4_460.pdf">Lecture notes</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW4.pdf">Homework</a> and <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW4.xls">Data</a> (due at the beginning of week 5) <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW4S.pdf">Solution</a>  
 </li>
</ul>
<h3>5.     Behavioral Finance</h3>
<p>We discuss several behavioral biases that investors may exhibit</p>
<ul>
<li>BKM, Chapter 12</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture5_460.pdf">Lecture notes</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/Reading/InvestorPsychology.pdf">Kahneman and Riepe: Aspects of Investor Psychology</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW5_460.pdf">Homework</a> and <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW5Data_460.xls">Data</a> (due at the beginning of week 7) </li>
<li>Case study: Martingale Asset Management <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/case-martingale.pdf">slides</a>
 </li>
</ul>
<h3>6.     CAPM and the data</h3>
<p>We uncover a number of trading strategies in the data that seem to violate the CAPM</p>
<ul>
<li>BKM, Chapters 13.1-13.3</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture6_460.pdf">Lecture notes</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/Reading/JEP.FamaandFrench.pdf">Fama and French: The CAPM: Theory and Evidence</a></li>
<li><a href="http://faculty.chicagobooth.edu/tobias.moskowitz/research/papers/Value-and-Momentum-Everywhere.pdf">Value and Momentum Everywhere</a></li>
<li><a href="http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">Kenneth French's Data Library</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW6_460.pdf">Homework</a> and <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW6_Factors.xlsx">Data</a> (due at the beginning of week 8) <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW6S.pdf">Solution</a>
 </li>
</ul>
<h3>7.     Multifactor models of risk</h3>
<p>We examine models with multiple sources of risk.</p>
<ul>
<li>BKM, Chapters 10.4-10.6</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture7_460.pdf">Lecture notes</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture7_460_appendix.pdf">Examples of using factor models in portfolio choice</a>   <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/MarkowitzRiskManagementExample.xlsm">Excel Example</a></li>
<li>Examples of factor models:  <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/Reading/Barra_Risk_Models.pdf">Barra's Risk Model</a>   <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/Reading/Straumann_Garidi_Factor.pdf">RiskMetrics</a>, and an important <a href="http://www.federalreserve.gov/pubs/ifdp/2012/1070/ifdp1070.pdf">caveat</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/Reading/Roll_Ross_APT.pdf">Roll and Ross on the APT</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW7_460.pdf">Homework</a> and <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW7_Data_460.xlsx">Data</a> (due at the beginning of week 9) <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW7_460_Solution.pdf">Solution</a></li>
<li>
Case study: Dimensional Fund Advisers <a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/DFA_slides.pdf">slides</a>
  
</li>
</ul>
<h3>8.     Liquidity and Limits to arbitrage.</h3>
<p>We examine the impact of market frictions on investment decisions. Arbitrage opportunities may persist if investors face portfolio constraints</p>
<ul>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture8_460.pdf">Lecture notes</a></li>
<li>Portfolio Risk Analysis, Chapter 12: Transaction Costs and Liquidity Risk. (in course packet)</li>
<li><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=267998">Limited Arbitrage in Equity Markets</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/Reading/LimitsOfArbitrage.pdf">Shleifer and Vishny: Limits of Arbitrage</a></li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/HW8_460.pdf">Homework</a> (due at the beginning of week 10) 
 </li>
</ul>
<h3>9.     Market efficiency and return predictability</h3>
<p>Returns are predictable. What are the implications for portfolio choice?</p>
<ul>
<li>BKM, Chapter 11</li>
<li><a href="http://www.kellogg.northwestern.edu/faculty/papanikolaou/htm/Teaching/FINC460/Lecture9_460.pdf">Lecture notes</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
