## Discussions

1. [Market Power and Capital Flexibility: A New Perspective on the Pricing of Technology Shocks](https://dl.dropboxusercontent.com/u/7796025/Discussions/GarlappiSong.pdf), **Garlappi and Song**

	Macro Finance Society, 2013

1. [Cross-Sectional Tobin Q's](https://dl.dropboxusercontent.com/u/7796025/Discussions/CSQ_discussion.pdf), **Belo,  Xue and  Zhang**

	American Finance Association, 2013

1. [Innovation, Growth and Asset Prices](https://dl.dropboxusercontent.com/u/7796025/Discussions/SchmidKung_discussion.pdf), **Kung and Schmidt**

	Econometric Society, 2013

1. [A Labor Capital Asset Pricing Model](https://dl.dropboxusercontent.com/u/7796025/Discussions/LaborCAPM_discussion.pdf), **Kuehn, Simutin and Wang**

	ASU Sonoran conference, 2013

1. [Toward a Quantitative General Equilibrium Asset Pricing Model with Intangible Capital](https://dl.dropboxusercontent.com/u/7796025/Discussions/ACL.pdf) , **Ai, Croce and Li**
	
	American Economic Association, 2011

1. [Hard Times](https://dl.dropboxusercontent.com/u/7796025/Discussions/DP_slides_HardTImes.pdf), **Campbell, Giglio and Polk**

	Western Finance Association, 2011
        
1. [Learning From Stock Prices and Economic Growth](https://dl.dropboxusercontent.com/u/7796025/Discussions/DP_slides_Learning.pdf), **Peres**

	Western Finance Association, 2011

1. [Good Turnover and Bad Turnover: Barriers to Business and Productivity](https://dl.dropboxusercontent.com/u/7796025/Discussions/Cabral_turnover.pdf), **Cabral**

	NBER Entrepreneurship, 2011

1. [Micro Frictions, Asset Pricing, and Aggregate Implications](https://dl.dropboxusercontent.com/u/7796025/Discussions/FLslides.pdf), **Favilukis and Lin**
	
	NBER Asset Pricing, 2010

1. [On the Size of the Active Management Industry](https://dl.dropboxusercontent.com/u/7796025/Discussions/PSslides.pdf), **Pastor and  Stambaugh**

	Western Finance Association, 2010

1. [Technological Progress, Industry Rivalry, and Stock Returns](https://dl.dropboxusercontent.com/u/7796025/Discussions/BGslides.pdf), **Bena and Garlappi**

	Financial Research Association, 2010

1. [Firm risk](https://dl.dropboxusercontent.com/u/7796025/Discussions/Gourio_risk.pdf), **Gourio**

	NBER Capital Markets and the Economy, 2008

1. [Capital, Contracts and the Cross-Section of Expected Returns](https://dl.dropboxusercontent.com/u/7796025/Discussions/discussion_PW.pdf), **Parlour and Walden**
	
	Western Finance Association, 2008

1. [Aggregate Technology Shocks, Market Returns, and Market Premiums](https://dl.dropboxusercontent.com/u/7796025/Discussions/discussion_Hsu.pdf), **Hsu**
	
	American Finance Association, 2008

1. [Asset Pricing in a Production Economy with Chew-Dekel Preferences](https://dl.dropboxusercontent.com/u/7796025/Discussions/discussion_CCC.pdf), by **Campanale, Castro, and Clementi**

	Canadian Macro Study Group, 2007

1. [Levered Returns](https://dl.dropboxusercontent.com/u/7796025/Discussions/discussion_GS.pdf), **Gomes and Schmidt**  
	
	Western Finance Association, 2007
