<!DOCTYPE html>
<html>
<head>
<title>FE312</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>FE 312 - Investments</h1>
<p><img src="http://dl.dropbox.com/u/7796025/Website/banner_investor1.jpg" /></p>
<h3>Syllabus</h3>
<p>You can find the syllabus for this class <a href="http://dl.dropbox.com/u/7796025/Teaching/FE312/syllabus_FE312.pdf">here</a>. However, this website will contain the most up-to-date information.</p>
<h3>Contact Information</h3>
<p>Instructor: <a href="&#x6d;&#97;&#105;&#x6c;&#116;&#x6f;:&#100;&#45;&#112;&#97;&#x70;&#97;&#x6e;&#105;&#x6b;&#x6f;l&#x61;&#111;&#117;&#x40;&#x6b;&#101;&#108;&#x6c;&#x6f;&#103;&#103;&#x2e;&#110;&#x6f;&#x72;&#x74;&#104;&#119;&#101;&#115;t&#101;&#x72;&#110;&#x2e;&#101;&#x64;&#x75;">&#68;&#x69;&#x6d;&#x69;&#116;&#114;&#105;&#x73;&#32;&#80;&#x61;&#x70;&#x61;&#110;i&#x6b;&#111;&#108;&#97;&#111;&#117;</a></p>
<p>Teaching Assistant: <a href="&#109;&#x61;&#x69;&#108;&#x74;&#111;&#58;&#99;&#x61;&#x6c;&#x65;&#98;&#107;&#x77;&#x6f;&#110;&#57;&#51;&#x40;&#103;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;m">&#x43;&#97;&#x6c;&#101;&#x62;&#x20;&#x4b;&#119;&#111;n</a>			</p>
<h3>Time and Location</h3>
<p>Class: Tue-Thu 11-12:20 pm, 555 Clark Room B01</p>
<p>TA Office Hours: Fri 9-11:00 AM, Main library Info Commons Group Discussion room</p>
<h3>Textbook</h3>
<ul>
<li>
<p>Ang, <em>Asset Management</em> (AA) (recommended) </p>
</li>
<li>
<p>Bodie, Kane and Marcus, <em>Investments</em> (BKM) (optional) </p>
</li>
</ul>
<h3>Homework</h3>
<p>There is a homework assignment (almost) every week. Homeworks will be due on <strong>Thursdays</strong> before class. Make sure your homework is in a single PDF file. Name the PDF file as follows: GroupIDFE312HW#.pdf where GroupID is your own personalized group name (e.g. the initials of the group members) and HW# is the homework number. Please submit the homework by emailing the pdf file to the TA (<strong>Caleb</strong>). </p>
<h3>Exams</h3>
<p>There is a midterm and a final exam. The midterm exam is optional, in the sense that it only counts towards your grade if you do better on the midterm than the final. The midterm exam is scheduled during class on <strong>February 2</strong>. There is an early final exam option, scheduled from 2-5pm on March 9. I have created a practice <a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/PracticeExams/PracticeMidterm.pdf">midterm</a> and <a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/PracticeExams/PracticeFinal.pdf">final</a> exam. Solutions to these can be found <a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/PracticeExams/PracticeMidtermSolutions.pdf">here</a> and <a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/PracticeExams/PracticeFinalSolution.pdf">here</a>, respectively.</p>
<h3>Lectures</h3>
<ol>
<li>
<p><strong>Asset Allocation I</strong></p>
<p>In this lecture, we will review the basics of asset allocation. </p>
<p><em>Materials:</em></p>
<ul>
<li>
<p>BKM (Ch. 6 and 7)</p>
</li>
<li>
<p>AA (Ch. 3.1-3.3)</p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture1.pdf">Lecture Notes</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW1.pdf">Homework</a> <a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW1_Solution.pdf">[Solution]</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/MarkowitzII_YW.xlsm">Excel Spreadsheet for MVE frontier</a></p>
</li>
<li>
<p>Kenneth French's <a href="http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">Data Library</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Asset Allocation II</strong></p>
<p>We explore a few advanced topics in Mean-Variance Analysis.</p>
<p><em>Materials:</em></p>
<ul>
<li>
<p>BKM (Ch. 8)</p>
</li>
<li>
<p>AA (Ch. 3.4-3.5, Ch. 4-5)</p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture2.pdf">Lecture Notes</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/Reading/Jorion.pdf">Jorion: Portfolio Optimization in Practice</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW2.pdf">Homework</a> <a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW2_Solution.pdf">[Solution]</a> <a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/rebalancing.m">[Code]</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW2Data.xls">Homework Data</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture2data.zip">Data and Code used in Lecture Notes</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Equilibrium: Risk and Return</strong></p>
<p>We derive an equilibrium relation between risk and expected returns.</p>
<p><em>Materials:</em></p>
<ul>
<li>
<p>AA (Ch. 6.3)</p>
</li>
<li>
<p>BKM (Ch. 9, 10.1-10.3)</p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture3.pdf">Lecture Notes</a> </p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW3.pdf">Homework</a> <a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW3S.pdf">[Solution]</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture3data.zip">Data used in Lecture Notes and HW</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Equity Valuations and Market Efficiency</strong></p>
<p>We discuss the basics of stock valuation</p>
<p><em>Materials:</em></p>
<ul>
<li>
<p>AA (Ch. 8)</p>
</li>
<li>
<p><a href="https://faculty.chicagobooth.edu/john.cochrane/research/papers/discount_rates_jf.pdf">Cochrane: Discount Rates</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture4.pdf">Lecture Notes</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture4data.zip">Data used in Lecture Notes</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Anomalies (or how to beat the market)</strong></p>
<p>We uncover a number of trading strategies in the data that seem to `beat the market'. </p>
<p><em>Materials:</em></p>
<ul>
<li>
<p>BKM (Ch. 13.1-13.3)</p>
</li>
<li>
<p>AA (Ch. 10)</p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture5.pdf">Lecture Notes</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture5data.zip">Data used in Lecture Notes and HW</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW5.pdf">Homework</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Factor Models</strong></p>
<p>We discuss factor investing, with an application to evaluating the performance of professional money managers.</p>
<p><em>Materials:</em></p>
<ul>
<li>
<p>BKM, Chapters 10.4-10.6</p>
</li>
<li>
<p>AA (Ch. 7)</p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture6.pdf">Lecture Notes</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/FactorModels.pdf">A Practitioner's Guide to Factor Models</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW6.pdf">Homework</a> <a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW6S.pdf">[Solution]</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025//Teaching/FE312/HW6_Data.xlsx">Data for HW</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Fixed Income</strong></p>
<p>We discuss the pricing of government and corporate bonds.</p>
<p><em>Materials:</em></p>
<ul>
<li>
<p>AA (Ch. 7)</p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture7.pdf">Lecture Notes</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/HW7.pdf">Homework</a></p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/FamaDiscount.dta">Data for HW</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Liquidity and Limits to arbitrage</strong></p>
<p>We examine the impact of market frictions on investment decisions. Arbitrage opportunities may persist if investors face portfolio constraints.</p>
<p><em>Materials:</em></p>
<ul>
<li>
<p>AA (Ch. 13)</p>
</li>
<li>
<p><a href="https://dl.dropboxusercontent.com/u/7796025/Teaching/FE312/Lecture8.pdf">Lecture Notes</a></p>
</li>
</ul>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
